<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016.08.19 18:33:24.378.pas,C:\Work\NewHard\digictrl-stm\valuta\soft\special\ClockUnit.pas=</Transaction>
    <Transaction>2016.08.19 18:33:24.378.dfm,C:\Work\NewHard\digictrl-stm\valuta\soft\special\ClockUnit.dfm=</Transaction>
    <Transaction>2016.08.19 18:33:48.455.pas,C:\Work\NewHard\digictrl-stm\valuta\soft\special\Segm7.pas=</Transaction>
    <Transaction>2016.08.19 18:33:52.277.pas,C:\Work\NewHard\digictrl-stm\valuta\soft\special\M7SegDis.pas=</Transaction>
    <Transaction>2016.08.19 18:36:52.570.pas,C:\Work\NewHard\digictrl-stm\valuta\soft\special\AutoBrg.pas=</Transaction>
    <Transaction>2016.08.19 18:36:52.570.dfm,C:\Work\NewHard\digictrl-stm\valuta\soft\special\AutoBrg.dfm=</Transaction>
    <Transaction>2018.03.29 16:02:53.893.pas,C:\Work\NewHard\sporttabnew\egoryevsk_counter\soft10\Unit1.pas=C:\Work\NewHard\sporttabnew\egoryevsk_counter\soft10\TabSpec.pas</Transaction>
    <Transaction>2018.03.29 16:21:24.039.pas,C:\Work\NewHard\sporttabnew\egoryevsk_counter\soft10\SensUnit.pas=</Transaction>
    <Transaction>2018.03.29 16:21:24.039.dfm,C:\Work\NewHard\sporttabnew\egoryevsk_counter\soft10\SensUnit.dfm=</Transaction>
    <Transaction>2018.03.29 16:22:12.621.pas,C:\Work\NewHard\uic\soft\commonlib\Protocol.pas=</Transaction>
    <Transaction>2020.09.04 09:42:08.162.pas,C:\Work\Newhard\uic\soft\commonlib\AddFuncts.pas=</Transaction>
    <Transaction>2020.09.04 09:42:11.157.pas,C:\Work\Newhard\uic\soft\commonlib\CommlibNew.pas=</Transaction>
    <Transaction>2020.09.04 09:42:14.228.pas,C:\Work\Newhard\uic\soft\commonlib\ConnTypes.pas=</Transaction>
    <Transaction>2020.09.04 09:42:16.804.pas,C:\Work\Newhard\uic\soft\commonlib\CRCUnit.pas=</Transaction>
    <Transaction>2020.09.04 09:42:19.420.pas,C:\Work\Newhard\uic\soft\commonlib\DevTransp.pas=</Transaction>
    <Transaction>2020.09.04 09:42:22.595.pas,C:\Work\Newhard\uic\soft\commonlib\sportheaders.pas=</Transaction>
    <Transaction>2020.09.04 09:42:25.346.pas,C:\Work\Newhard\uic\soft\commonlib\TranspUnit.pas=</Transaction>
    <Transaction>2020.09.04 09:42:28.429.pas,C:\Work\Newhard\uic\soft\commonlib\wzunit.pas=</Transaction>
    <Transaction>2020.09.04 09:43:01.551.pas,C:\Work\NewHard\uic\soft\parse_packet\TabSpec.pas=</Transaction>
    <Transaction>2020.09.04 09:53:17.083.pas,C:\Work\NewHard\uic\soft\parse_packet\Unit1.pas=C:\Work\NewHard\uic\soft\parse_packet\AddUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
